{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "data source = MUKESH\\SQLEXPRESS; initial catalog = xxxx; integrated security = true; trustservercertificate = true"
    },
    "AllowedHosts": "*"
}
